/* font-family: 'Montserrat', sans-serif; */

@font-face {
  font-family: "Intro-Black-Caps-Regular";
  src: url("../fonts/Intro-Black-Caps.otf");
}

/* =========================================== general styles ============================================== */

*,
*::after,
*::before {
  max-width: 100%;
}
html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  overflow-x: hidden;
  position: relative;
}
.page__content {
  flex: 1 1 100%;
}
.container {
  max-width: 1250px;
  padding: 0 15px;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .container {
    max-width: 300px;
  }
}
.main__title {
  font-family: "Intro-Black-Caps-Regular";
  font-weight: 900;
  font-size: 38px;
  line-height: 137%;
  color: #ffffff;
}
.main__title span {
  background-color: #f50000;
}
@media (max-width: 1023px) {
  .main__title {
    font-weight: 700;
    font-size: 32px;
  }
}
@media (max-width: 764px) {
  .main__title {
    font-size: 26px;
  }
}
@media (max-width: 764px) {
  .main__title {
    font-size: 20px;
    text-align: center;
  }
  .main__title span {
    display: inline-block;
  }
}

.title {
  font-family: "Intro-Black-Caps-Regular";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  color: #0b0b0d;
}
@media (max-width: 1023px) {
  .title {
    font-size: 32px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .title {
    font-size: 24px;
  }
}
@media (max-width: 600px) {
  .title {
    font-size: 20px;
  }
}

.btn {
  width: 364px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 122%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #257fe7;
  box-shadow: 0px 3px 0px #0c5ab4, inset -2px 2px 0px rgba(155, 201, 255, 0.4);
  border-radius: 10px;
}
@media (max-width: 1023px) {
  .btn {
    width: 320px;
  }
}
.btn:hover {
  background: linear-gradient(
    180deg,
    #257fe7 6.38%,
    rgba(37, 113, 201, 0.967708) 45.73%,
    rgba(13, 67, 129, 0.8) 120.21%
  );
  box-shadow: 0px 3px 0px #093b75, inset -2px 2px 0px rgba(151, 199, 255, 0.4);
}
.btn:active {
  background: #257fe7;
  box-shadow: 0px 3px 0px #0a458a, inset -2px 2px 0px rgba(130, 188, 255, 0.4);
}
/* ================================================== header ================================================== */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
.header__body {
  display: flex;
  justify-content: space-between;
  padding: 35px 0px;
  border-bottom: 2px solid rgba(66, 66, 66, 0.6);
}
.logo__block {
  display: flex;
}
.logo__content {
  border-right: 2px solid rgba(66, 66, 66, 0.6);
  padding-right: 27px;
}
.descr__content {
  padding-left: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}
.descr__content span {
  display: block;
}
.phone__block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.phone__number {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  text-align: center;

  color: #ffffff;
}
.phone__link {
  position: relative;
}
.phone__link a {
  font-size: 18px;
  color: #ffffff;
  padding-left: 15px;
  cursor: pointer;
}
.phone__link::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #42ff00;
  position: absolute;
  top: 41%;
  left: 0;
}

@media (max-width: 822px) {
  .descr__content {
    display: none;
  }
  .logo__content {
    border-right: none;
    padding-right: 0px;
  }
}
@media (max-width: 600px) {
  .header__body {
    padding: 20px 0px;
  }
  .logo__block {
    max-width: 120px;
  }
  .phone__number {
    font-size: 16px;
  }
  .phone__link a {
    font-size: 14px;
    line-height: normal;
  }
}

/* ============================================== main ============================================= */
.main {
  background: url("../img/main/back.png") 50% 50% / cover no-repeat;
}

.first__title {
  padding-top: 254px;
  max-width: 900px;
  padding-bottom: 7px;
}
.main__descr {
  max-width: 875px;
  padding-bottom: 53px;
  color: #fff;
}
.main__list {
  display: flex;
  padding-bottom: 52px;
  margin-left: -25px;
}
.main__list > *:not(:last-child) {
  border-right: 2px solid rgba(66, 66, 66, 0.6);
}
.main__item {
  display: flex;
  align-items: center;
}
.main__item p {
  max-width: 210px;
  font-size: 14px;
  line-height: 120%;
  color: #ffffff;
  margin-left: 10px;
}
.main__bottom {
  display: flex;
  padding-bottom: 264px;
}
.main__btn {
  margin-right: 34px;
  padding: 29px 75px 24px;
}
.main__bottom-descr {
  max-width: 450px;
  font-size: 18px;
  color: #ffffff;
}
.special {
  padding-left: 25px;
}
.main__slider {
  display: none;
}
@media (max-width: 1023px) {
  .first__title {
    padding-top: 200px;
    max-width: 700px;
  }
  .main__descr {
    max-width: 670px;
    padding-bottom: 40px;
    font-size: 18px;
  }
  .main__list {
    flex-wrap: wrap;
  }
  .main__list > *:not(:last-child) {
    margin-bottom: 15px;
  }
  .main__list > *:not(:first-child) {
    border-right: none;
  }
  .main__bottom-descr {
    max-width: 350px;
    font-size: 16px;
    line-height: 120%;
  }
}
@media (max-width: 764px) {
  .main__descr {
    max-width: 500px;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
  }
  .main__list {
    display: none;
  }
  .main__slider {
    display: block;
  }
  .slider-flex {
    display: flex;
    position: relative;
  }
  .slider-track {
    margin: 0 auto;
  }
  .slide-list {
    display: none;
    transition: opacity 0.3s ease-in-out;
    height: 91px;
  }
  .slide-active {
    display: block;
  }
  .slide-dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding-bottom: 20px;
  }
  .slide-dot.slide-active {
    background-color: #000;
  }
  .slide-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: grey;
    margin-right: 10px;
    cursor: pointer;
  }
  .slide-dot:last-child {
    margin-right: 0;
  }
}
@media (max-width: 600px) {
  .main__bottom {
    flex-direction: column-reverse;
  }
  .main__bottom-descr {
    font-size: 14px;
    margin: 0 auto;
    padding-bottom: 15px;
    text-align: center;
  }
  .first__title {
    padding-top: 120px;
  }
  .main__descr {
    padding-bottom: 25px;
  }
  .slide-list {
    height: 70px;
  }
  .main__bottom {
    display: flex;
    padding-bottom: 70px;
  }
}

/* ================================================== essence =============================================== */
.essence {
  background: url("../img/essence/back.png") 50% 0 no-repeat;
}

.essence__title {
  padding-top: 90px;
  padding-bottom: 6px;
  margin: 0 auto;
  max-width: 501px;
}
.essence__descr {
  max-width: 876px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #000000;
  padding-bottom: 60px;
}
.essence__subtitle {
  max-width: 246px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 24px;
  line-height: 167%;
  text-align: center;
  text-transform: uppercase;
  color: #0c070a;
  padding-bottom: 60px;
}
.essence__subtitle span {
  display: inline-block;
  background-color: #f50000;
  color: #fff;
  padding: 0px 10px;
}
.essence__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-bottom: 138px;
}

#div1 {
  grid-area: 1 / 1 / 2 / 2;
}
#div2 {
  grid-area: 1 / 2 / 2 / 3;
}
#div3 {
  grid-area: 1 / 3 / 2 / 4;
}
#div4 {
  grid-area: 2 / 1 / 3 / 2;
}
#div5 {
  grid-area: 2 / 2 / 3 / 4;
}
.essence__item {
  background: #ffffff;
  border: 1px solid #dfdfdf;
  box-shadow: 70px 116px 54px rgba(0, 0, 0, 0.01),
    40px 65px 46px rgba(0, 0, 0, 0.05), 18px 29px 34px rgba(0, 0, 0, 0.09),
    4px 7px 19px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 28px;
  position: relative;
}
.essence__item-number {
  font-family: "Intro-Black-Caps-Regular";
  font-weight: 900;
  font-size: 140px;
  line-height: 100%;
  color: rgba(245, 0, 0, 0.6);
  padding-bottom: 127px;
}
.essence__item img {
  position: absolute;
  top: 22%;
  left: 31%;
}
#second {
  position: absolute;
  top: 22%;
  left: 27%;
}
#third {
  position: absolute;
  top: 22%;
  left: 33%;
}
#fourth {
  position: absolute;
  top: 32%;
  left: 25%;
}
#fifth {
  top: 26%;
  left: 8%;
}
.essence__item-descr {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  padding-top: 20px;
}
.essence__item-descr.fifth {
  max-width: 300px;
  text-align: left;
  position: absolute;
  top: 43%;
  right: 60px;
  transform: translateY(-43%);
}

@media (max-width: 1023px) {
  .essence__title {
    padding-top: 40px;
  }
  .essence__descr {
    max-width: 751px;
    font-size: 20px;
    padding-bottom: 40px;
  }
  .essence__subtitle {
    font-size: 22px;
    padding-bottom: 50px;
  }
  .essence__list{
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   justify-content: space-between;
   }
   
   #div1 { grid-area: 1 / 1 / 2 / 2; }
   #div2 { grid-area: 1 / 2 / 2 / 3; }
   #div3 { grid-area: 2 / 1 / 3 / 2; }
   #div4 { grid-area: 2 / 2 / 3 / 3; }
   #div5 { grid-area: 3 / 1 / 4 / 3; }
/*   #div5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .essence__item-descr.fifth {
    text-align: center;
    position: static;
    transform: translateY(0);
  } */
}
@media (max-width: 767px) {
   .essence__item-number {
      font-size: 100px;
      padding-bottom: 55px;
  }
  #first{
   width: 150px;
  }
  #second{
   width: 150px;
  }
  #third{
   width: 100px;
  }
  #fourth{
   width: 150px;
   left: 22%;
  }
  #fifth{
   width: 180px;
   top: 30%;
  }
  .essence__item {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 .essence__item-descr{
   padding-top: 0px;
 }
 .essence__list {
   padding-bottom: 70px;
}
}
@media (max-width: 600px) {
   .essence__title {
      padding-top: 10px;
  }
  .essence__descr {
   font-size: 16px;
   padding-bottom: 30px;
}
.essence__list{
   display: flex;
   flex-direction: column;
   }
   .essence__item-descr.fifth {
      text-align: center;
      position: static;
      transform: translateY(0);
    }
    .essence__item-descr {
      font-size: 16px;;
      padding-top: 20px;
  }
}